# IntTurtle

./: build.gradle  docs.md  gradle.properties  settings.gradle  syscalls.txt
.github/ISSUE_TEMPLATE/: bug_report.yml
src/engine/java/io/github/noeppi_noeppi/intturtle/engine/: CraftCodeInterface.java  CraftCodeVM.java  IntCodeException.java  Memory.java
src/engine/java/io/github/noeppi_noeppi/mods/intturtle/engine/: CraftCodeInterface.java  CraftCodeVM.java  IntCodeException.java  Memory.java
src/main/java/io/github/noeppi_noeppi/mods/intturtle/: IntTurtle.java  ModComponents.java  ModItems.java
src/main/java/io/github/noeppi_noeppi/mods/intturtle/content/source/: ItemSourceCode.java  (+2 more)
src/main/java/io/github/noeppi_noeppi/mods/intturtle/data/: BlockLoot.java  BlockStates.java  ItemModels.java  RecipeProvider.java
src/main/java/io/github/noeppi_noeppi/mods/intturtle/dot/: DotManager.java  DotSerializer.java  DynamicObject.java  DynamicObjects.java
src/main/java/io/github/noeppi_noeppi/mods/intturtle/network/: IntTurtleNetwork.java  OpenSourceCodeScreenHandler.java  OpenSourceCodeScreenSerializer.java  SourceCodeUpdateHandler.java  SourceCodeUpdateSerializer.java
src/main/java/io/github/noeppi_noeppi/mods/intturtle/syscall/: SystemCall.java  SystemCalls.java
src/main/java/io/github/noeppi_noeppi/mods/intturtle/util/: IntCodeEnums.java  MovingDirection.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/intturtle/lang/: en_us.json
src/main/resources/assets/intturtle/models/block/: int_turtle.json  test_turtle.json
(+44 files in other folders)
