buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'

configurations {
    engineCompileOnly
    engineCompileOnlyResolvable.extendsFrom engineCompileOnly
}

dependencies {
    engineCompileOnly 'com.mojang:datafixerupper:4.0.26'
}

sourceSets {
    engine
}

jar {
    from sourceSets.engine.output
}

repositories {
    maven { url 'https://maven.melanx.de' }
}

dependencies {
    annotationProcessor fg.deobf('io.github.noeppi_noeppi.mods:LibX:1.18.1-3.1.0')
    
    implementation sourceSets.engine.output
    implementation fg.deobf('io.github.noeppi_noeppi.mods:LibX:1.18.1-3.1.0')
}

minecraft {
    runs {
        client {
            mods {
                "${project.modid}" {
                    source sourceSets.engine
                }
            }
        }
        server {
            mods {
                "${project.modid}" {
                    source sourceSets.engine
                }
            }
        }
        data {
            mods {
                "${project.modid}" {
                    source sourceSets.engine
                }
            }
        }
    }
}

afterEvaluate {
    tasks.getByPath(":prepareRuns").dependsOn(compileEngineJava)
}