org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=intturtle
group=io.github.noeppi_noeppi.mods
base_version=0.1

forge_version=1.18.1-39.0.6
mappings=sugarcane_2021.12.19-1.18.1

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt